# GankIo-viabus-architecture

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gank/: GankApp.java
app/src/main/java/com/gank/business/: GankBus.java  GankBusiness.java  MeiziBusiness.java  SearchBusiness.java  SettingBusiness.java
app/src/main/java/com/gank/business/constant/: GankResultCode.java
app/src/main/java/com/gank/business/request/: IGankRequest.java  IMeiziRequest.java  ISearchRequest.java  ISettingRequest.java
app/src/main/java/com/gank/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/gank/data/database/: AppDatabase.java  AppDbHelper.java
app/src/main/java/com/gank/data/database/dao/: HistoryDao.java  ImageDao.java  ResultDao.java
app/src/main/java/com/gank/data/database/entity/: Image.java  SearchHistory.java
app/src/main/java/com/gank/data/network/: AppApiHelper.java
app/src/main/java/com/gank/data/network/response/: Result.java  ThemeResponse.java
app/src/main/java/com/gank/data/network/util/: CacheInterceptor.java
app/src/main/java/com/gank/data/preference/: AppSharePreferences.java
app/src/main/java/com/gank/ui/: MainActivity.java
app/src/main/java/com/gank/ui/adapter/: CommonAdapter.java  IndexAdapter.java  MeiziAdapter.java  OrderAdapter.java
app/src/main/java/com/gank/ui/adapter/base/: CommonSimpleAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/gank/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gank/ui/collection/: CollectionActivity.java  CollectionFragment.java
app/src/main/java/com/gank/ui/detail/: DetailActivity.java  ImageDetailActivity.java
app/src/main/java/com/gank/ui/index/: IndexFragment.java
app/src/main/java/com/gank/ui/main/: MainFragment.java
app/src/main/java/com/gank/ui/meizi/: MeiziDetailActivity.java  MeiziFragment.java
app/src/main/java/com/gank/ui/order/: Order.java  OrderActivity.java
app/src/main/java/com/gank/ui/search/: SearchActivity.java  SearchEmptyFragment.java  SearchResultFragment.java
app/src/main/java/com/gank/ui/setting/: SettingFragment.java
app/src/main/java/com/gank/ui/theme/: CommonFragment.java
app/src/main/java/com/gank/util/: NetWorkUtils.java
app/src/main/res/layout/: acticity_image_detail.xml  activcity_mz_detail.xml  activity_collection.xml  activity_detail.xml  activity_main.xml  activity_order.xml  activity_search.xml  fragment_collection.xml  fragment_common.xml  fragment_index.xml  fragment_main.xml  fragment_mz.xml  fragment_search_first.xml  fragment_search_two.xml  fragment_setting.xml  fragment_text.xml  item_index.xml  item_list.xml  item_mz.xml  item_only_icon.xml  item_order.xml  toolbar.xml  topview.xml  tv_bq.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
