<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/rac"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="搜索范围"
                    android:textColor="@color/commontextcolor"/>
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout

                android:id="@+id/fbl_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/rac"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="搜索历史"
                    android:textColor="@color/commontextcolor"/>

                <TextView
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="清空"
                    android:textColor="@color/commontextcolor"/>
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fbl_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </LinearLayout>

</layout>

