<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tr_head_height="100dp"
            app:tr_max_head_height="180dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_index"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/sticky_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/topview"
                android:drawableLeft="@drawable/rac"
                android:drawablePadding="5dp"
                android:padding="12dp"
                android:textColor="?attr/toptextcolor"
                android:textSize="14sp"/>

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    </FrameLayout>
</layout>


